{
  "name": "oqfoz",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "postinstall": "npx prisma generate",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "setup:db": "node setup-db.js",
    "setup:completo": "node setup-completo.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "next": "14.2.5",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.40",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^6.15.0",
    "tsx": "^4.15.7"
  }
}
