{
  "buildCommand": "npx prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install --include=dev && npx prisma generate",
  "framework": "nextjs",
  "regions": ["gru1"]
}
